{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../OneDrive/Escritorio/biblioteca-210-insti/biblioteca_digital"
		},
		{
			"path": "../../OneDrive/Escritorio/biblioteca-210-insti/docs"
		},
		{
			"path": "../../OneDrive/Escritorio/biblioteca-210-insti/materiales"
		},
		{
			"path": "../../OneDrive/Escritorio/biblioteca-210-insti/media"
		}
	],
	"settings": {}
}